{
    "Es Tipo Número": {
        "prefix": "esNum",
        "body": [
            "ES_NUM(${1:valor})"
        ],
        "description": "Determina si un valor es de tipo número. Devuelve Lógico"
    },

    "Es Tipo Cadena": {
        "prefix": "esCad",
        "body": [
            "ES_CAD(${1:valor})"
        ],
        "description": "Determina si un valor es de tipo cadena. Devuelve Lógico."
    },

    "Es Tipo Lógico": {
        "prefix": "esLog",
        "body": [
            "ES_LOG(${1:valor})"
        ],
        "description": "Determina si un valor es de tipo lógico. Devuelve Lógico."
    },

    "A Número": {
        "prefix": "aNum",
        "body": [
            "A_NUM(${1:valor})"
        ],
        "description": "Convierte un valor determinado a tipo número. Devuelve Número."
    },

    "A Cadena": {
        "prefix": "aCad",
        "body": [
            "A_CAD(${1:valor})"
        ],
        "description": "Convierte un valor determinado a tipo cadena. Devuelve Cadena."
    },

    "A Lógico": {
        "prefix": "aLog",
        "body": [
            "A_LOG(${1:valor})"
        ],
        "description": "Convierte un valor determinado a tipo lógico. Devuelve Lógico."
    }
}